# K6-semana07

./: README.md
K6/2024-T0003-ES09-G04-main/: .gitignore  README.md
K6/2024-T0003-ES09-G04-main/docs/: Prototipacao.md  Widget.md  (+4 more)
K6/2024-T0003-ES09-G04-main/src/backend/Web.Api.Track.co/Web.Api.Track.co/: Program.cs  Web.Api.Track.co.csproj  appsettings.json
K6/2024-T0003-ES09-G04-main/src/backend/Web.Api.Track.co/Web.Api.Track.co/Controllers/: WidgetController.cs
K6/2024-T0003-ES09-G04-main/src/backend/Web.Api.Track.co/Web.Api.Track.co/DTOs/: WidgetResponse.cs
K6/2024-T0003-ES09-G04-main/src/backend/Web.Api.Track.co/Web.Api.Track.co/DTOs/Contract/: GetOneWidgeByIdContract.cs  NpsCreateDtoContract.cs  WidgetCreateDtoContract.cs  WidgetUpdateDtoContract.cs
K6/2024-T0003-ES09-G04-main/src/backend/Web.Api.Track.co/Web.Api.Track.co/DTOs/NPS/: NpsCreateDto.cs
K6/2024-T0003-ES09-G04-main/src/backend/Web.Api.Track.co/Web.Api.Track.co/DTOs/Widget/: WidgetCreateDto.cs  WidgetUpdateDto.cs
K6/2024-T0003-ES09-G04-main/src/backend/Web.Api.Track.co/Web.Api.Track.co/Data/: AppDbContext.cs  Nps.cs  Widget.cs
K6/2024-T0003-ES09-G04-main/src/backend/Web.Api.Track.co/Web.Api.Track.co/Migrations/: 20240228042848_init.Designer.cs  20240228042848_init.cs  20240228195051_CreateWidgetsTable.Designer.cs  20240228195051_CreateWidgetsTable.cs  AppDbContextModelSnapshot.cs
K6/2024-T0003-ES09-G04-main/src/backend/Web.Api.Track.co/Web.Api.Track.co/Properties/: launchSettings.json
K6/2024-T0003-ES09-G04-main/src/backend/Web.Api.Track.co/Web.Api.Track.co/Service/: WidgetService.cs
(+33 files in other folders)
